<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: whitesmoke;
            text-align: center;

        }
        h1,p{
            text-align: center;
            color: green;
            font-style: italic;
        }
        button{
            background-color: burlywood;
            text-align: center;
            border-radius: 3px;
        }
        #div,#div1,#div2,#div3{
            height:100px;
            width:100px;
            background-color:green;
            font-size:20px;
            border-radius: 10px;
            color:white;

        }
        #div{
            position:absolute;
            left:400px;
            top:180px;
        }
        #div1{
            position:absolute;
            left:550px;
            top :180px;
        }
        #div2{
            position:absolute;
            left:700px;
            top:180px;
        }
        #div3{
            position:absolute;
            left:850px;
            top:180px;
        }
        

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>

    <button>rice</button>
    <button>wheat</button>
<div class = "container">
<div id="div"> simple</div>
<div id="div1">No coding</div>
<div id="div2">Health</div>
<div id="div3">Food</div>
</div>
</body>
</html>