<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: beige;
            background-repeat:repeat;
            text-align: center;
        }
        h1{
            color:darkorange;
        }
        button{
            background-color: grey;
            text-align: center;
            text-decoration: solid;
            color: black;
            font-size: x-large;
            display: inline;
            border-radius: 2px;
            padding: 5px;  
            }
            #div1{
                position:relative; 
                top: 80;
                right: 0;
                height: 50px;
                width: 80px;
                display: inline;
            }
            #div2{
                position: relative;
                top: 80;
                right: 0;
                height: 50px;
                border-style: groove;
                width: 80px;
                border: 4px;
                padding: 5px;
                margin: 5px;
                display: inline;
            }
            #div3{
                position: relative;
                top: 80;
                right: 0;
                height: 50px;
                width: 80px;
                border: 4px;
                padding: 5px;
                margin: 5px;
                border-style: groove;
                display: inline;
            }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>traffic signals</h1>
    <p>follow traffic signals</p>

    <button>orange</button>
    <button>yellow</button>
    <button>green</button>

    <div id="div"></div>
    <div1 id="div1">
        <i class="follow traffic rules"></i>
    </div1>
    <div2 id="div2">
         <i class="weare helmet while riding a bike"></i>
    </div2>
    <div id="div3">
        <i class="wear seat belt while driving a car"></i>
    </div3>
</body>
</html>